server.port=8080
spring.application.name=employee-service
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=health,refresh
management.endpoint.refresh.enabled=true
