spring.profiles.active=local
server.port=8087
spring.config.import=configserver:http://localhost:8888
management.endpoints.web.exposure.include=health,refresh
management.endpoint.refresh.enabled=true
